{
  "name": "game_project",
  "version": "1.0.0",
  "description": "",
  "main": "character.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShabirK21/Game_Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShabirK21/Game_Project/issues"
  },
  "homepage": "https://github.com/ShabirK21/Game_Project#readme",
  "devDependencies": {
    "eslint": "^8.7.0",
    "eslint-config-google": "^0.14.0"
  }
}
